.root {
    display: grid;
    grid-template-areas:
        'images'
        'title'
        'options'
        'deliveryMethod'
        'quantity'
        'cart'
        '.';
    align-items: start;
    grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images actions'
            'images options'
            'images deliveryMethod'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: 1.5625fr 1fr;
        grid-template-rows: repeat(5, min-content) 1fr [fold];
        padding: 2.5rem 4rem;
    }
}

.section {
    border-color: rgb(var(--venia-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    justify-content: left;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;
}

.title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-areas: 'name' 'rating' 'price';

    line-height: 1.5;
    padding: 1rem 1.5rem;
}

@media (min-width: 1024px) {
    .title {
        grid-template-columns: minmax(200px, 1fr) max-content;
        grid-template-areas: 'name name' 'price rating';
        padding: 1.5rem;
    }
}

.productName {
    grid-area: name;

    font-size: 1.5rem;
    color: rgb(var(--rk--color__blue));
}

@media (min-width: 1024px) {
    .productName {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 1.5rem;
    }
}

.productPrice {
    grid-area: price;
    display: flex;
    justify-content: center;
    font-size: 58px;
    font-weight: bold;
    color: rgb(var(--rk--color__blue));
}

.productRating{
    grid-area: rating;
    display: grid;
    grid-template-columns: 50% 50%;
}

.productSku{
    text-align: right;
}

@media (min-width: 1024px) {
    .productPrice {
        display: block;
    }
    .productRating{
        grid-template-columns: 100%;
    }

    .productSku{
        text-align: left;
    }
}


.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    margin: 0 auto;
    padding: 20px 20px 0;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .imageCarousel {
        margin: 0;
        padding: 0;
        grid-row: 1 / fold;
        max-width: 800px;
        padding: 1.5rem 0;
    }
}

.options {
    grid-area: options;
}

.quantity {
    composes: section;
    grid-area: quantity;
}

.quantityTitle {
    composes: title from '../../components/ProductOptions/option.css';
}

.cartActions {
    composes: section;
    align-items: center;
    display: flex;
    grid-area: cart;
    justify-content: center;
}

@media (min-width: 1024px) {
    .cartActions {
        border-bottom-width: 0;
    }
}

.description {
    composes: section;
    grid-column-start: 1;
    grid-column-end: 3;
    /*grid-column: 1 / span 1;*/
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .description {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.descriptionTitle {
    composes: sectionTitle;

}

.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: section;
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}
