.root {
    display: grid;
    grid-template-areas:
        'actions'
        'items';
    grid-template-columns: 1fr;
    line-height: 1;
}

.items {
    display: grid;
    grid-area: items;
    grid-gap: 2rem 1rem;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 10px;
    overflow: hidden;
}

@media (min-width: 480px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 640px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (min-width: 768px) {
    .items {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .items {
        grid-template-columns: repeat(5, 1fr);
    }
}