.root {
    padding: 0 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 20px;
    line-height: 28px;
}

.header small {
    display: block;
}

.header small span {
    font-size: 100%;
    color: inherit;
}

.title {
    align-self: center;
}

.sortForm {
    justify-self: left;
    align-self: end;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    justify-items: stretch;
    padding: 20px 0;
}

@media (min-width: 640px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .header{
        grid-template-columns: auto 200px;
        grid-gap: 20px;
    }

    .sortForm {
        justify-self: center;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1220px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}