.root {
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 150px;
}

.rootWithoutAverage {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    width: 110px;
}

.label {
    text-align: center;
}

.container {
    position: relative;
    unicode-bidi: bidi-override;
    font-size: 24px;
    height: 25px;
    width: 108px;
    padding: 0;
    color: rgb(var(--rk--color__gray-1));
    text-shadow: 0px 1px 0 rgb(var(--rk--color__gray-7));
}

.stars,
.starsOn {
    line-height: 25px;
}

.stars {
    padding: 0;
    display: block;
    z-index: 0;
}

.starsOn {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
    padding: 0;
    color: rgb(var(--rk--color__red));
    overflow: hidden;
}

.rootPlaceholder .label,
.rootPlaceholder .container {
    position: relative;
    text-indent: -999999px;
    overflow: hidden;
}

.rootPlaceholder .label:after,
.rootPlaceholder .container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    z-index: 10;
    background: linear-gradient(-45deg, rgb(var(--venia-grey)), #fff, rgb(var(--venia-grey)), #fff);
    background-size: 400% 400%;
    -webkit-animation: Gradient 10s ease infinite;
    -moz-animation: Gradient 10s ease infinite;
    animation: Gradient 10s ease infinite;

}


@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}