{{> templates/open-document}}
    <title>{{model.name}} - {{site.name}}</title>
    {{#model}}
    <meta name="title" content="{{name}}">
    <meta name="keywords" content="{{meta_keyword}}">
    <meta name="description" content="{{#meta_description}}{{.}}{{/meta_description}}{{^meta_description}}{{description}}{{/meta_description}}">
    {{/model}}
  {{> templates/open-body }}
    <div id="root">
        <img class="rkClosed" src="./RkLogo.png">
        <p>Loading {{model.name}}...</p>
        <style>
            #root{
                font-display: auto;
                font-family: korolev, -apple-system, BlinkMacSystemFont, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                overflow: hidden;
                padding: 0 15px;
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 1.75rem;
                color: #444444;
            }
            #root img{
                display:block;
                margin-bottom: 20px;
            }
        </style>
    </div>
  {{> templates/seed-bundles}}
{{> templates/close-document}}