{{> templates/open-document}}
    {{#model}}
    <title>{{title}} - Rural King</title>
    {{/model}}
    {{^model}}
    <title>Rural King</title>
    <meta name="keywords" content="Rural King, farm supplies, farm supply store, farm and home supply, agriculture supplies, farm store, farm supply, farmers supply">
    <meta name="description" content="Rural King is America's Farm and Home Store. Our product offering includes all types of farm supplies, clothing, housewares, tools, fencing, and more.">
    {{/model}}
  {{> templates/open-body }}
    <div id="root">
        Loading {{model.title}}...
    </div>
  {{> templates/seed-bundles}}
{{> templates/close-document}}
