{{> templates/open-document}}
    {{#model}}
    <title>{{city}}, {{state}} - Rural King</title>
    {{/model}}
    {{^model}}
    <title>StoreLocator - Rural King</title>
    {{/model}}
  {{> templates/open-body }}
    <div id="root">
        <img class="rkClosed" src="./RkLogo.png">
        Loading {{model.city}}, {{model.state}}...
        <style>
            #root{
                font-display: auto;
                font-family: korolev, -apple-system, BlinkMacSystemFont, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                overflow: hidden;
                padding: 0 15px;
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 1.75rem;
                color: #444444;
            }
            #root img{
                display:block;
                margin-bottom: 20px;
            }
        </style>
    </div>
  {{> templates/seed-bundles}}
{{> templates/close-document}}
