.root {
    max-width: 1530px;
    margin: 0 auto;
    display: grid;
    grid-template:
        'header header header'
        'leftColumn centerColumn rightColumn'
        / 1fr 1.3fr 1fr;
    align-items: start;
}

.leftColumn {
    grid-area: leftColumn;
}

.rightColumn {
    grid-area: rightColumn;
}

.centerColumn {
    grid-area: centerColumn;
    border-width: 0 1px 0 1px;
    border-style: solid;
    border-color: rgb(var(--rk--color__gray-1));
}

.centerColumn .section {
    border-bottom: 1px solid rgb(var(--rk--color__gray-1));
}

.centerColumn .section:last-child,
.centerColumn .section:last-child .sectionContent,
.rightColumn .section:last-child .sectionContent,
.leftColumn .section:last-child .sectionContent {
    border: none;
}

.root h2 {
    margin-bottom: 1rem;
    padding-bottom: 10px;
    font-size: 25px;
    line-height: 1.1;
    text-align: center;
}

.header {
    height: 350px;
    position: relative;
    overflow: hidden;
    margin: 60px 0 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
}

.image {
    height: 170%;
    position: absolute;
    opacity: 0.7;
}

.caption {
    position: relative;
    background: rgb(var(--rk--color__gray-6));
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.captionLink {
    text-decoration: underline;
    margin-top: 20px;
}

.title {
    font-weight: bold;
    white-space: nowrap;
    color: rgb(var(--rk--color__red));
    font-size: 48px;
    margin: 0 0 20px 0;
    line-height: 1;
}

.red {
    color: rgb(var(--rk--color__red));
}

.section {
    margin: 0 15px;
}

.sectionContent {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(var(--rk--color__gray-1));
    text-align: center;
}

.section.openingHours table {
    display: inline-block;
}

.section.events {
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.section.events .sectionContent {
    background-color: rgb(var(--rk--color__gray-6));
    padding: 20px 35px;
    border-bottom: 0;
}

.eventsList {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(var(--rk--color__gray-1));
}

.eventsList li {
    line-height: 1.4;
    margin-bottom: 15px;
}

.eventsList li:last-child {
    margin-bottom: 0;
}

.section.holidays li {
    padding: 10px 0;
}

.section.holidays ul > li li:nth-of-type(odd) {
    background-color: rgb(var(--rk--color__gray-6));
}

.ratingContainer {
    display: inline-block;
    text-align: center;
}

@media (max-width: 990px) {
    .root {
        max-width: 1530px;
        margin: 0 auto;
        display: block;
    }

    .section.events {
        border: none;
    }

    .section.events .sectionContent {
        margin: 1rem 0;
    }
}
